The latex-access GlobalPlugin for NVDA.
Nathaniel Schmidt
Thursday, 1/12/2011; Friday, 08/11/2019

%!Target: html
%!Encoding: UTF-8
%!Options: -o ./addOn/doc/en/readme.html --toc

% taken from NVDA source code:
% Remove the Table of Contents heading from the toc.
%!PostProc(html): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''

% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!PostProc(html): ^<H5>(.*)</H5>$ <H6>\1</H6>
%!PostProc(html): ^<H4>(.*)</H4>$ <H5>\1</H5>
%!PostProc(html): ^<H3>(.*)</H3>$ <H4>\1</H4>
%!PostProc(html): ^<H2>(.*)</H2>$ <H3>\1</H3>
%!PostProc(html): ^<H1>(.*)</H1>$ <H2>\1</H2>

=Table of Contents=[toc]
%%toc

+Introduction:+[intro]

++What is latex-access?++[l-a]
Latex-access is a set of python scripts that provide realtime translation of a line of LaTeX raw source into braille (Nemeth and UEB), as well as speech, making the mathematics more readable to the blind user.  To find out more, [visit this webpage https://github.com/SugarCaneNS/latex-access], although you have probably already been there if you are viewing this readme file.

++What is this globalPlugin for?++[gpfor]
This global plugin implements Communication between NVDA 2014.3 or later and the latex-access COM objects, letting the user read translated LaTeX documents in an easier fashion.

+Requirements.+[require]
To use this plugin, you will need to install the following software/libraries:

- NVDA, version 2014.3 or later.  The NVDA website can be found at http://www.nvacess.org/, and the download page can be found [here https://www.nvaccess.org/download/].
- The latest build of version 2, or 3, of the python programming language.  Official website: http://www.python.org/.  I have used python 2.7 in the past; however, am currently using Python 3.8..
- The python for windows extentions, which can be downloaded at https://github.com/mhammond/pywin32/releases.  Specifically, one needs the sub-package called Comptypes, version 1.1.7.  This package is required to registor the latex-access COM object, the matrix and perhaps the table COM object if that gets created.
- The latex-access scripts.  You probably already have these, but if not, you will need Git, which is a software package used to track, compile and control the process of software development.  How to use this distributed version control system (DVCS) is beyond the scope of this document; however, the Git repository can be found at: https://github.com/SugarCaneNS/latex-access.  Please remember the exact location where you installed the scripts!  I recommend using the command-line version of [Git for Windows https://git-scm.com/download/win] as your Git client, it's accessible, and easy to use.
-

+Registering the COM object and installing the globalPlugin.+[Register]
Assuming you have followed the steps above and installed everything you need, you can install the plugin and register the COM object by doing the following:

For registering the COM object:
% BlockQuotes don't work within lists, so the html is written by hand.
'''
<ol>
<li> Type windows and r to go into the run dialog, then type cmd and press enter.
<li> type "cd", then type in the location where you installed the latex-access scripts.  E.G.
<blockquote>
cd C:\latex-access\
</blockquote>
<li> to register the COM object for latex-access translation, type:
<blockquote>
latex_access_COM.py
</blockquote>
<li> To register the matrix, type:
<blockquote>
matrix_processor.py
</blockquote>
  In both cases, you should hear iether the message "latex_access registered," or "latex_access_matrix registered" which indicates that what you just did was successful.  If not,   then something is obviously wrong.  Remember that if you change the location of the latex-access scripts, you have to register the COM objects again.
<li> Note: the object here is to run the specified python files with python, so the above will only work if python is the default program associated with .py files.  If it is not then try :
<blockquote>
python latex_access_COM.py
</blockquote>
however this only works if you have python in your path variable.  If this fails then use the full path to your python installation, for example :
<blockquote>
c:\python27\python.exe latex_access_COM.py
</blockquote>
Then repeat with matrix_processor.py.
<li> type "exit" (without the quotes) in your currently open cmd shell.
</ol>

To install the plugin:
<ol>
<li> Go to the nvda subdirectory in the latex-access folder, select latex_access.py and copy it, either by pressing ctrl and C or right clicking on it and choosing "copy."
<li> Now you need to paste this file in the appropriate folder so that the plugin will be recognised by NVDA.  Depending on your distribution/installation, the globalPlugins directory will be in one of the following places by default:
<ul>
<li> Installed version of NVDA:
<ul>
<li> For Windows XP:
<blockquote>
C:\Documents and Settings\username\Application Data\NVDA\globalPlugins\
</blockquote>
<li>  for Windows Vista/7:
<blockquote>
C:\Users\username\AppData\Roaming\NVDA\globalPlugins\
</blockquote>
</ul>
<li> Portable archive or running from source:
<blockquote>
DirectoryOfArchive/distribution\userConfig\globalPlugins\
</blockquote>
</ul>
<li> Once latex_access.py is pasted, launch NVDa by what ever means possible, and if the error sound doesn't play, everything should go smoothly.
</ol>
'''

+Toggling translation on and off.+[toggle]
To turn translation on, press ctrl+M.  You should be able to here the translation of LaTeX mathematics via speech output.  To turn the translation off, press ctrl+M again.  You should then be able to navigate the document as normal.

++A note about edit fields:++ [note_edit]
This keystroke should only work if you are in an edit field, and one that has accessible text enabled at that. You will either get errors, or a different response from an application if you try to use the latex_access global plugin in edit fields that are not native controls. I'm afraid that's just the way windows works.

+Toggling of dollar signs.+[dollar]
It is possible to toggle the speaking and/or brailling of dollar signs.  The keys for this are ctrl+shift+d for speech and ctrl+d for Braille.

+Using the Preprocessor+[preproc]

++Adding a Command:++[addcomm]

+The Matrix Processor.+[matproc]

The Matrix browser allows users of Latex-access to navigate matrices using just a few keystrokes.  To be able to use the processor to navigate matrices, do the following:

+ Highlight the required LaTeX source in any way you wish. 
+ Press Control+Shift+M to put the matrix within the Com object.
+

You can now navigate by row and column with the following keystrokes:

Control+Shift+J: move by column to the left.
Control+Shift+L: move by column to the right.
Control+Shift+K: move by row downwards.
Control+Shift+I: move by row upwards.
Control+Shift+ Numbers 1 through 9: Say the appropriate row.
Control+Alt+ Numbers 1 through 9: say the respective column.
